<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-jB-rVw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-DB-zEN">
                                <rect key="frame" x="126" y="41" width="349" height="476"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="window" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-T1-zCX">
                                        <rect key="frame" x="56" y="0.0" width="238" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="7nP-tT-yHE"/>
                                            <constraint firstAttribute="width" constant="238" id="KT5-9u-V92"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="5es-iI-O2n">
                                        <rect key="frame" x="0.0" y="114" width="349" height="362"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="362" id="ouK-XM-J6w"/>
                                            <constraint firstAttribute="width" constant="349" id="vjt-Nh-zXB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-Um-zUJ">
                                <rect key="frame" x="193" y="167" width="217" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-8E-0SH">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-FJ-JZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="58"/>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0o-BS-0cn">
                                                <rect key="frame" x="81" y="0.0" width="59" height="58"/>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ei-v9-sRp">
                                                <rect key="frame" x="160" y="0.0" width="57" height="58"/>
                                                <state key="normal" image="9 "/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u29-xd-hyZ">
                                        <rect key="frame" x="0.0" y="60" width="217" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nE-29-YgC">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="57"/>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-99-a4J">
                                                <rect key="frame" x="79" y="0.0" width="59" height="57"/>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-Lw-gyK">
                                                <rect key="frame" x="158" y="0.0" width="59" height="57"/>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-Sx-DWh">
                                        <rect key="frame" x="0.0" y="119" width="217" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-5V-zPA">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="58"/>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-Sw-a14">
                                                <rect key="frame" x="83" y="0.0" width="57" height="58"/>
                                                <state key="normal" image="2 "/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAB-S0-fdZ">
                                                <rect key="frame" x="160" y="0.0" width="57" height="58"/>
                                                <state key="normal" image="3 "/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-dR-sEO">
                                        <rect key="frame" x="0.0" y="179" width="217" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEW-4d-Nlx">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="58"/>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYM-nF-tPM">
                                                <rect key="frame" x="88" y="0.0" width="50" height="58"/>
                                                <state key="normal" image="plus"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-H0-da1">
                                                <rect key="frame" x="158" y="0.0" width="59" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="QbK-rN-aho"/>
                                                </constraints>
                                                <state key="normal" image="minus"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DD3-Y0-g5l">
                                        <rect key="frame" x="0.0" y="239" width="217" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-hU-caF">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="52"/>
                                                <state key="normal" image="+:-0"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-5s-R86">
                                                <rect key="frame" x="81" y="0.0" width="54" height="52"/>
                                                <state key="normal" image="x"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USW-Jn-t9s">
                                                <rect key="frame" x="155" y="0.0" width="62" height="52"/>
                                                <state key="normal" image="divide"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-tO-oJ4">
                                        <rect key="frame" x="0.0" y="293" width="217" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-MW-GRJ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="57"/>
                                                <state key="normal" image="c"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-rJ-lil">
                                                <rect key="frame" x="95" y="0.0" width="53" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="7bZ-4B-UEn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="NzU-kS-vdS"/>
                                                </constraints>
                                                <state key="normal" image="percent"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4D-ba-MIC">
                                                <rect key="frame" x="168" y="0.0" width="49" height="57"/>
                                                <state key="normal" image="equals"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4R-R2-D7O">
                                <rect key="frame" x="193" y="84" width="214" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="4nE-Pu-dKs"/>
                                    <constraint firstAttribute="height" constant="41" id="6sG-jN-tAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4b-Um-zUJ" firstAttribute="centerY" secondItem="VoM-DB-zEN" secondAttribute="centerY" constant="60" id="6Zt-He-oaJ"/>
                            <constraint firstItem="VoM-DB-zEN" firstAttribute="trailing" secondItem="R4R-R2-D7O" secondAttribute="trailing" constant="70" id="8Jx-Ha-Yna"/>
                            <constraint firstItem="R4R-R2-D7O" firstAttribute="top" secondItem="VoM-DB-zEN" secondAttribute="top" constant="41" id="NsN-s8-PjH"/>
                            <constraint firstItem="VoM-DB-zEN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O0O-f6-xMo"/>
                            <constraint firstItem="T4b-Um-zUJ" firstAttribute="centerX" secondItem="VoM-DB-zEN" secondAttribute="centerX" id="cy0-EF-leJ"/>
                            <constraint firstItem="VoM-DB-zEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obT-tJ-RCS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="+:-0" width="61" height="36"/>
        <image name="0" width="57" height="58"/>
        <image name="1" width="52" height="58"/>
        <image name="2 " width="57" height="58"/>
        <image name="3 " width="57" height="58"/>
        <image name="4" width="59" height="57"/>
        <image name="5" width="59" height="57"/>
        <image name="6" width="59" height="57"/>
        <image name="7" width="59" height="57"/>
        <image name="8" width="59" height="57"/>
        <image name="9 " width="57" height="58"/>
        <image name="background" width="1184" height="1023"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="c" width="54" height="52"/>
        <image name="divide" width="50" height="47"/>
        <image name="equals" width="49" height="42"/>
        <image name="minus" width="49" height="25"/>
        <image name="percent" width="53" height="67"/>
        <image name="plus" width="50" height="47"/>
        <image name="window" width="256" height="256"/>
        <image name="x" width="54" height="52"/>
    </resources>
</document>
